@import '../style/index.less';

@icon-prefix-cls: ~'@{group6-prefix}-icon';

.@{icon-prefix-cls} {
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    color: @primary-color;
  }

  &-disabled {
    color: @icon-disabled-color !important;
    cursor: not-allowed;
  }

  &-loading {
    display: none;
  }

  &-loading-placeholder {
    cursor: wait;
    color: @primary-color;
  }

  &-primary {
    color: @primary-color;
    &:hover {
      color: @primary-color;
    }
  }

  &-error {
    color: @error-color;
    &:hover {
      color: @error-color;
    }
  }

  &-success {
    color: @success-color;
    &:hover {
      color: @success-color;
    }
  }

  &-warning {
    color: @warning-color;
    &:hover {
      color: @warning-color;
    }
  }
}
