@import '../style/index.less';

@queryform-prefix-cls: ~'@{ui-prefix}-queryform';

.@{queryform-prefix-cls} {
  border-bottom: 1px solid #e5e5e5;

  &-actions {
    display: flex;
    align-items: start;
    justify-content: end;
  }

  &-field {
    &-open {
      display: unset;
    }

    &-over {
      display: none;
    }
  }
}
