@group6-prefix: 'pm-group6';

// ----- 主题色 -----
@primary-color: var(--ant-primary-color);
@success-color: var(--ant-success-color);
@error-color: var(--ant-error-color);
@warning-color: var(--ant-warning-color);
@info-color: var(--ant-info-color);

// ----- 文本颜色 -----
@text-primary-color: rgba(0, 0, 0, 0.85);
@text-basic-color: rgba(0, 0, 0, 0.65);
@text-shallow-color: rgba(0, 0, 0, 0.45);

// ----- 图标色 -----
@icon-basic-color: rgba(0, 0, 0, 0.65);
@icon-disabled-color: #ccc;
